---
title: QBRaw
---

#### Description

QBRaw description.

## Methods

### __construct

#### Prototype

```php
public __construct (raw)
```

#### Parameters

#### Return Value

---

### raw

#### Prototype

```php
public static raw (raw)
```

#### Parameters

#### Return Value

---

